{
  "pages": [
    "pages/index/index",
    "pages/newIndex/index",
    "pages/component/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 6000000,
    "downloadFile": 6000000
  },
  "sitemapLocation": "sitemap.json"
}
